<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_top"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <!-- Dashboard Header -->
        <TextView
            android:id="@+id/tvDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_200"
            android:padding="16dp">


            <!-- Total Balance Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:background="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTotalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"
                        android:textColor="@color/blue_500"
                        android:textSize="18sp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tvBalanceAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue_200"
                >

                <!-- Income Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="@color/blue_500"
                            android:textSize="18sp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tvIncomeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Expense Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:layout_marginStart="5sp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expense"
                            android:textColor="@color/blue_500"
                            android:textSize="18sp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tvExpenseAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$100"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transactions"
            tools:listitem="@layout/rv_transactions"

            />


    </LinearLayout>






</ScrollView>

    <!-- FloatingActionButton outside the ScrollView to remain fixed -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/blue_200"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FloatingActionButton"
        android:contentDescription="Add Transaction"
        android:layout_gravity="end|bottom"
        />

</RelativeLayout>
